
>         structure = [
              {
                  'category': {'name': 'HOSPITALIZACION', 'slug': 'hospitalizacion', 'icon': 'M19 14l-7 7-7-7m14-8l-7 
7-7-7', 'description': 'Gesti├│n de pacientes en piso'},
                  'modules': []
              },
              {
                  'category': {'name': 'QUIR├ÜRGICAS', 'slug': 'quirofanos', 'icon': 'M22 12h-4l-3 9L9 3l-3 9H2', 
'description': 'Cirug├¡a, Anestesia y Procedimientos'},
                  'modules': [
                      {'name': 'Consentimientos Informados', 'slug': 'ConsentimientosInformados', 'description': 
'Autorizaciones y Firmas Electr├│nicas', 'url': '/consentimientos/', 'icon': 'M12 20h9 M16.5 3.5a2.121 2.121 0 0 1 3 
3L7 19l-4 1 1-4L16.5 3.5z'},
                      {'name': 'Registro de Anestesia', 'slug': 'registro_anestesia', 'description': 'Registro 
Cl├¡nico de Anestesia (FRQUI-032)', 'url': '/registro-anestesia/create/', 'icon': 'M9 12h6m-6 4h6m2 5H7a2 2 0 
01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z'},
                      {'name': 'Central de Mezclas', 'slug': 'CentralDeMezclas', 'description': 'Laboratorio de 
Preparaciones Est├®riles', 'url': '/central-mezclas/', 'icon': 'M11 10.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5z M5.5 
15.5l1.5-2 M17 15.5l-1.5-2 M2 22h20 M7 22l1-4.5 M17 22l-1-4.5'},
                      {'name': 'Trasplantes y Donaci├│n', 'slug': 'trasplantes_donacion', 'description': 'Gesti├│n de 
Alertas y Trasplantes', 'url': '/modulo/trasplantes_donacion/', 'icon': 'M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18z M12 8v4 
M12 16h.01'},
                      {'name': 'Frecuencia Fetal', 'slug': 'frecuenciafetal', 'description': 'Monitoreo de Frecuencia 
Card├¡aca Fetal', 'url': '/modulo/frecuenciafetal/', 'icon': 'M13 2L3 14h9l-1 8 10-12h-9l1-8z'},
                  ]
              },
              {
                  'category': {'name': 'SALA DE PARTOS', 'slug': 'gineco_obstetricia', 'icon': 'M12 2v20M17 5H9.5a3.5 
3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6', 'description': 'Maternidad y Neonatal'},
                  'modules': [
                      {'name': 'SALA DE PARTOS', 'slug': 'unificador_v1', 'description': 'Consolidado de Atenci├│n de 
Partos', 'url': '/atencion/', 'icon': 'M19 14l-7 7-7-7m14-8l-7 7-7-7'},
                  ]
              },
              {
                  'category': {'name': 'TALENTO HUMANO', 'slug': 'talento_humano', 'icon': 'M17 20h5v-2a3 3 0 
00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 
20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 
0zM7 10a2 2 0 11-4 0 2 2 0 014 0z', 'description': 'Gesti├│n de personal y n├│mina'},
                  'modules': [
                      {'name': 'Organigrama Institucional', 'slug': 'A_00_Organigrama', 'description': 'Estructura 
Jer├írquica - 6 Niveles', 'url': '/organigrama/', 'icon': 'M4 5h16v14H4z'},
                      {'name': 'Certificaci├│n por OPS', 'slug': 'buscar_funcionario', 'description': 'Generaci├│n de 
documentos de contrataci├│n', 'url': '/horas-extras/informes/buscar-funcionario/', 'icon': 'M9 12h6m-6 4h6m2 5H7a2 2 0 
01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z'},
                      {'name': 'Horas Extras', 'slug': 'hora_extra_list', 'description': 'Registro y control de 
tiempos suplementarios', 'url': '/horas-extras/asignacion-turnos/', 'icon': 'M12 8v4l3 3'},
                      {'name': 'Reportes de N├│mina', 'slug': 'informes_dashboard', 'description': 'Consultas y 
reportes estad├¡sticos', 'url': '/horas-extras/informes/', 'icon': 'M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 
012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z'},
                      {'name': 'Conciliaci├│n N├│mina vs Excel', 'slug': 'informe_consistencia_excel', 'description': 
'Cruce con Excel Maestro de Cargos', 'url': '/horas-extras/informes/consistencia-excel/', 'icon': 'M9 5H7a2 2 0 00-2 
2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2'},
                      {'name': 'Resumen Planta Permanente', 'slug': 'reporte_personal_activo', 'description': 
'Dashboard de personal activo de planta', 'url': '/horas-extras/informes/personal-activo/', 'icon': 'M17 20h5v-2a3 3 0 
00-5.356-1.857'},
                      {'name': 'Resumen Planta Temporal', 'slug': 'reporte_personal_temporal', 'description': 
'Reportes espec├¡ficos de personal temporal', 'url': '/horas-extras/informes/personal-temporal/', 'icon': 'M17 
20h5v-2a3 3 0 00-5.356-1.857'},
                      {'name': 'Listado Planta Permanente', 'slug': 'reporte_planta_listado', 'description': 'Listado 
detallado vinculado por planta', 'url': '/horas-extras/informes/planta-permanente/listado/', 'icon': 'M4 6h16M4 
10h16M4 14h16M4 18h16'},
                      {'name': 'Listado Planta Temporal', 'slug': 'reporte_temporal_listado', 'description': 'Listado 
detallado vinculado por temporal', 'url': '/horas-extras/informes/planta-temporal/listado/', 'icon': 'M4 6h16M4 
10h16M4 14h16M4 18h16'},
                      {'name': 'Personal por ├üreas', 'slug': 'reporte_personal_area', 'description': 'Distribuci├│n 
por Centros de Costos', 'url': '/horas-extras/informes/personal-area/', 'icon': 'M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 
001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6'},
                  ]
              },
              {
                  'category': {'name': 'ADMINISTRATIVO', 'slug': 'administrativo', 'icon': 'M4 5a1 1 0 011-1h4a1 1 0 
011 1v4a1 1 0 01-1 1H5a1 1 0 01-1-1V5z', 'description': 'Gesti├│n institucional'},
                  'modules': [
                      {'name': 'Organigrama', 'slug': 'A_00_Organigrama', 'description': 'Estructura Jer├írquica 
Institucional', 'url': '/organigrama/', 'icon': 'M4 5a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1H5a1 1 0 01-1-1V5z'},
                      {'name': 'Presupuesto', 'slug': 'presupuesto', 'description': 'Gesti├│n Presupuestal', 'url': 
'/presupuesto/', 'icon': 'M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2'},
                  ]
              }
          ]
  
          # Process structure and filter based on permissions
>         active_structure = []
          all_permitted_modules = []
  
          for item in structure:
              permitted_modules = [m for m in item['modules'] if has_permission(m['slug'])]
              
              # Ensure every module has a URL
              for m in permitted_modules:
                  if 'url' not in m: m['url'] = f"/modulo/{m['slug']}/"
              
              if permitted_modules or has_permission(item['category']['slug']):
                  active_structure.append({
                      'category': item['category'],
                      'modules': permitted_modules
                  })
                  all_permitted_modules.extend(permitted_modules)
  
          # Decide if we show the "Direct View" (skipped category level)
          # We skip the category step if the user has 1..6 modules total, 
          # making it "Dynamic" and "Less Clicky" as requested.
          show_direct_modules = (1 <= len(all_permitted_modules) <= 6) and not is_superuser
  
          context.update({
              'active_structure': active_structure,
              'dashboard_categories': [item['category'] for item in active_structure],
              'all_permitted_modules': all_permitted_modules,
              'show_direct_modules': show_direct_modules,
              'is_superuser': is_superuser
          })
  
          # Backward compatibility for existing templates (will eventually remove)
          context['quirofanos_modules'] = next((item['modules'] for item in structure if item['category']['slug'] == 
'quirofanos'), [])
          context['gineco_modules'] = next((item['modules'] for item in structure if item['category']['slug'] == 
'gineco_obstetricia'), [])
          context['administrativos'] = next((item['modules'] for item in structure if item['category']['slug'] == 
'administrativo'), [])
          context['nav_talento_humano'] = next((item['modules'] for item in structure if item['category']['slug'] == 
'talento_humano'), [])
  
          # Consultas section
          if has_permission('consultas'):
               context.update({
                  'consultas': [
                      {'name': 'Administrativas', 'slug': 'consultas_administrativas', 'description': 'Facturaci├│n y 
RIPS', 'icon': 'bi-cash-stack'},
                      {'name': 'Asistenciales', 'slug': 'consultas_asistenciales', 'description': 'Indicadores 
M├®dicos', 'icon': 'bi-activity'},
                  ],
                  'admin_reports': [
                      {'name': 'Facturaci├│n Total', 'url': '/consultas/admin/?view=ventas&group_by=global'},
                      {'name': 'Reportes RIPS', 'url': '/consultas/admin/?view=rips&group_by=global'},
                  ],
                  'salud_reports': [
                      {'name': 'Indicadores de Salud', 'url': '/consultas/salud/'},
                      {'name': 'Producci├│n M├®dica', 'url': '/consultas/produccion-medico/'},
                  ]
               })
          else:
              context.update({'consultas': [], 'admin_reports': [], 'salud_reports': []})
  
          return context
          return context
  
  class ModuleDetailView(AccessControlMixin, TemplateView):
      permission_type = 'view'
      template_name = 'core/module_detail.html'
  
      def dispatch(self, request, *args, **kwargs):
          slug = kwargs.get('module_name')
          try:
              apps.get_app_config(slug)
          except LookupError:
              from django.contrib import messages
              messages.error(request, f'El m├│dulo "{slug}" no est├í instalado.')
              return redirect('home')
          return super().dispatch(request, *args, **kwargs)
  
      def get_context_data(self, **kwargs):
          context = super().get_context_data(**kwargs)
          slug = self.kwargs.get('module_name')
          
          # Find module name for display
          module_display_name = slug.replace('_', ' ').title()
          
          # Get all models
          project_models = apps.get_app_config(slug).get_models()
          
          module_models = []
          for model in project_models:
              model_name = model.__name__
              
              # Check for explicit permission
              if not self.request.user.is_superuser:
                  perm = PermisoModelo.objects.filter(
                      user=self.request.user, 
                      app_label=slug, 
                      model_name=model_name
                  ).first()
                  # Hide if permission exists and is False
                  if perm and not perm.permitido:
                      continue
              
              module_models.append({
                  'name': model_name,
                  'verbose_name': model._meta.verbose_name,
                  'description': model.__doc__ or "",
                  'slug': model_name
              })
          
          context['module_name'] = module_display_name
          context['module_slug'] = slug
          context['models'] = module_models
          return context
  
  class TableDetailView(AccessControlMixin, TemplateView):
      permission_type = 'view'
      template_name = 'core/table_detail.html'
      paginate_by = 50
  
      def get_context_data(self, **kwargs):
          context = super().get_context_data(**kwargs)
          module_slug = self.kwargs.get('module_name')
          model_name = self.kwargs.get('model_name')
          context['module_slug'] = module_slug
          context['model_slug'] = model_name
  


